Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@repayjose 
wardviaene
/
docker-demo
11
79
2.2k
Code
Issues
Pull requests
5
Actions
Projects
Wiki
Security
Insights
docker-demo/misc/Jenkinsfile.v2
@wardviaene
wardviaene stop mysql container
Latest commit 037063b on Jun 2, 2017
 History
 1 contributor
31 lines (31 sloc)  1.18 KB
  
node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("wardviaene/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@repayjose 
wardviaene
/
docker-demo
11
79
2.2k
Code
Issues
Pull requests
5
Actions
Projects
Wiki
Security
Insights
docker-demo/misc/Jenkinsfile.v2
@wardviaene
wardviaene stop mysql container
Latest commit 037063b on Jun 2, 2017
 History
 1 contributor
31 lines (31 sloc)  1.18 KB
  
node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("1599/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                         
